<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salle 2 : Picasso, Dora Maar (1937)</title>
</head>
    <style>
        html{
            background-color: rgb(26, 210, 235);
            margin: auto;
        }

        body{
            margin: 0;
        }

        h1{
            text-align: center;
            font-size: 52px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h2{
            font-size: 38px;
             margin: auto;
            text-align: center;
            

            
        }

        

        p{
            font-size: 25px;
            text-align: center;
            
        }

        @media only screen and (min-width: 769px){
            p{
            font-size: 25px;
            text-align: center;
            }

            img{
            float: left;
        }

        }

    </style>

    

<body>
    
    <h1><div style="font-family: Georgia, 'Times New Roman', Times, serif;">Salle 2:</div></h1><br>
        <h2><div style="text-align: center;"><u>Picasso</u><br><u>Dora Maar (1937)</u></div></h2>

    <img src="Dora Maar-1937(1).jpg" style="height: 455px; padding-left: 10px;">

        <p>Les couleurs éclatantes et les formes anguleuses de ce portrait attirent l’attention sur une personne très importante dans la vie et l’œuvre de Pablo Picasso : une jeune photographe que Picasso rencontre dans le cercle des Surréalistes du Paris artistique de 1936 et qui va lui inspirer de nombreuses peintures. Mais qui peut bien se cacher derrière ce portrait ?<br>
            1936, Saint-Germain-des-Prés. C’est dans ce quartier chic au cœur de Paris que la brasserie des Deux Magots devient un lieu fréquenté par les artistes et écrivains. André Gide, Fernand Léger, Jacques Prévert, Jean Cocteau ou encore Paul Eluard viennent y lire, écrire et échanger, autour de cafés, cigarettes ou verres de vin. Ce dernier s’y rend un jour, accompagné d’une amie de sa compagne. Henriette Theodora Markovitch de son vrai nom, elle se fait appeler Dora Maar. Elle est photographe et l’une des figures montantes de l’avant-garde artistique.<br><br>
            Picasso cherche ici à conserver une forme d’équilibre dans la composition du tableau via la représentation même de Dora Maar, qui répond aux codes classiques de la peinture avec sa gestuelle et son positionnement dans un fauteuil, renvoyant aux Vierges en Majesté du courant pictural médiéval. Les lignes au second-plan structurent l’ensemble et concentrent l’attention sur le modèle. Elles peuvent aussi renvoyer à une notion d’enfermement, paraissant tels des barreaux de cellules carcérales. Aussi, la déstructuration faciale opérée sur ce portrait est un procédé typique de la période cubiste - dont Picasso en est l’un des chefs de file -, avec une volonté de montrer un visage sous plusieurs angles de vue, ici de profil et de face. Symboliquement, Pablo Picasso souhaite peut-être ici, à l’aide de ce mode de représentation, et par l’omniprésence des lignes brisées, souligner un potentiel déséquilibre et une forme d’instabilité psychologique chez le modèle. Malgré tout, Dora Maar admet une forme de décontraction dans sa posture, avec sa main droite reposée sur la joue, donnant une envergure assurément moderne au tableau – un geste qui apparait dans d’autres de ses portraits. Dora Maar sera toujours représentée assise par l’artiste. Ce « Portrait de Dora Maar » n’échappe pas à la règle. D’ailleurs, le motif de la femme au fauteuil apparaît à de très nombreuses reprises dans l’œuvre de Picasso.

   
        </p>





    
</body>
</html>